import empleados.*

test "sueldo de Baigorria y de Gimenez" {
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	assert.equals(1530, baigorria.sueldo())
	baigorria.venderEmpanada()
	assert.equals(1545, baigorria.sueldo())
	assert.equals(15000, gimenez.sueldo())
	gimenez.sueldo(12000)
	assert.equals(12000, gimenez.sueldo())
}
test "Pagar a Baigorria"{
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	galvan.pagarA(baigorria)
	assert.equals(298470,galvan.dinero())
	galvan.pagarA(gimenez)
	assert.equals(283470,galvan.dinero())
	assert.equals(1530,baigorria.ahorro())
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	assert.equals(30,baigorria.sueldo())
	galvan.pagarA(baigorria)
	assert.equals(283440,galvan.dinero())
	
}
test "4000 de deuda"{
	gimenez.gastar(4000)
	assert.equals(4000,gimenez.deuda())
	assert.equals(0,gimenez.totalDinero())
}
test "8000 de deuda"{
	gimenez.gastar(8000)
	assert.equals(8000,gimenez.deuda())
	assert.equals(0,gimenez.totalDinero())
}
test "Finanzas de Gimenez"{
	gimenez.gastar(4000)
	gimenez.gastar(8000)
	galvan.pagarA(gimenez)
	gimenez.pagarDeuda()
	assert.equals(0,gimenez.totalDeuda())
	assert.equals(3000,gimenez.totalDinero())
	gimenez.gastar(25000)
	gimenez.pagarDeuda()
	assert.equals(22000,gimenez.totalDeuda())
	assert.equals(0,gimenez.totalDinero())
	galvan.pagarA(gimenez)
	gimenez.pagarDeuda()
	assert.equals(7000,gimenez.totalDeuda())
	assert.equals(0,gimenez.totalDinero())
}